@media screen and (max-width: 768px)
	html
		overflow-x: hidden
	body
		padding-top: 120px
	.header
		display: none
	.header_mobile
		position: fixed
		top: 0
		width: 100vw
		display: flex
		flex-direction: column
		height: 120px
		z-index: 2
		.header
			&-top
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				width: 100% 
				background: #f6f6f6
			&-bottom
				position: relative
				display: flex
				flex-direction: row
				align-items: center
				flex-wrap: wrap
				height: 60px
				padding-left: 13px
				padding-right: 20px 
				background: #fff
				.categories
					&-title
						position: relative
						display: flex 
						align-items: center
						margin: 0
						font-size: 17px
						color: #1f1f1f
						font-weight: 500
						font-family: "CormorantGaramond-Medium", sans-serif
						text-transform: uppercase
						&.active
							&:after
								transform: rotate(135deg)
						&:after
							content: ''
							position: absolute
							top: 10px
							right: -20px
							width: 8px
							height: 8px
							border-left: 1px solid #222
							border-bottom: 1px solid #222 
							transform: rotate(-45deg)
					&-menu
						position: absolute
						top: 60px
						left: 0
						display: flex
						flex-direction: column
						width: 95%
						padding: 25px 16px
						background: rgba(256, 256, 256, .97)
						display: none
						li
							width: 100%
							padding: 5px 0
							border-bottom: 1px solid #f0f0f0
							font-family: "CormorantGaramond-Medium", sans-serif
							text-transform: uppercase
							font-size: 17px
							color: #1f1f1f
						&.active
							opacity: 1
							height: 100%
						&.exit, &.enter
							display: flex
							opacity: 0
							height: 000.1px
				.header-love-btn
					width: 30px
					margin: 0 20px 0 auto
					background: transparent 
				.header-cart
					width: auto
					padding: 0
					margin: 0 20px 0 0
					background: transparent
					span.name
						display: none
					&__count
						font-size: 10px
						top: -5px
						right: -13px
						padding: 5px 7px
		.logo
			display: flex
			justify-content: center 
			align-items: center
			height: 60px
			font-family: "CormorantGaramond-Bold", san-serif
			font-size: 23px
			line-height: 23px
			text-transform: uppercase
    	letter-spacing: 1px
		.burger
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 68px
			height: 60px
			background: #9f9683
			z-index: 4
			&.close
				.burger-line
					&:nth-child(1)
						transform: rotate(45deg)
						top: 30px
						position: fixed
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform: rotate(-45deg)
						top: 30px
						position: fixed
			&-line
				width: 30px
				height: 2px
				background: #fff
				transition: all 0.3s ease-in-out
				&:nth-child(2)
					margin: 6px 0
			&-menu
				position: fixed
				display: none
				top: 0
				width: 100vw
				height: 100vh
				background: #9f9683
				z-index: 3
				&.active
					display: flex
			&-content
				position: absolute
				top: 70px
				padding: 30px
				color: #fff
				.menu
					display: flex
					flex-direction: column
					padding: 44px 0
					li
						line-height: 36px
						a
							color: #fff
				.header-profile
					svg
						width: 20px
						height: 20px
					span
						color: #fff
			&-tel
				color: #fff
				font-weight: bold


@media screen and (max-width: 576px)
	.header-profile
		padding: 0
		margin: 0 35px 0 auto
		svg
			margin: 0 auto
			width: 20px
			height: 25px
		span
			display: none